<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 ,h2{
                color:salmon;
                border-bottom:3px solid lavender;
                font-family:cursive;
                font-weight:bold;
                
                
            }
            table{
                border:3px solid lavender;
                font-size:110%;
                
            }
            td{
                color:salmon;
            }
            p{
                border-top:10px solid lavender;
            }
            table:hover ,p:hover{
                background-color:rgb(242, 196, 242);
                text-decoration:underline;
                
                
            }
            th{
                color:salmon;
            }
        
                
        </style>
    </head>    
    <h1>Kenton's 90's Themed BBQ</h1>
    <body>
    <h2>You're Invited</h2>    
    
        <table>
        <th>The Details</th>
        <tr>
        <td>Where:</td>
        <td>Golden Garndens
        </tr>
        <tr>
            <td>When:</td>
            <td>May 28, 2021</td>
        </tr>
        
       </table> 
       <br>
       <p class="invite">
       * We’re hosting a themed bbq so dress up and show up in your best late 90s outfit!<br>
* There will be a winner prize for best outfit 🏆🎟<br>
* We will have field games! 🏈<br>
* Food & drink will be provided, but would highly recommend to show up with drinks or snacks so we can have enough to share with everyone 😁<br>
⚠️ Keep in mind for everyone’s safety if you have symptoms, traveling, or in contact with someone who has Covid to please stay at home! Thank you.<br>
Hope to see all of you in your best outfit </p>
    </body>
</html>
